# BP_monitor_app_iOS

./: Podfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bpmonitorbleintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpmonitorbleintegration/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/bpmonitorbleintegration/bleconnect/: BLEService.java  DecodeListener.java  Decoder.java
app/src/main/java/com/example/bpmonitorbleintegration/charts/: CustomMarkerView.java  Statistics.java  Statistics2.java
app/src/main/java/com/example/bpmonitorbleintegration/constants/: BLEGattAttributes.java  Constants.java  StringUtils.java
app/src/main/java/com/example/bpmonitorbleintegration/database/: AppDatabase.java  AppDatabase1.java  AverageBPDB.java  AverageReadingsDoa.java  BloodPressureDB.java  BpReadingsDao.java  DatabaseClient.java  RoomDB.java
app/src/main/java/com/example/bpmonitorbleintegration/home/: HomePage.java
app/src/main/java/com/example/bpmonitorbleintegration/logs/: LogActivity.java
app/src/main/java/com/example/bpmonitorbleintegration/model/: BPModel.java
app/src/main/java/com/example/bpmonitorbleintegration/others/: onSwipeGuestureListner.java
app/src/main/java/com/example/bpmonitorbleintegration/reading/: DataTransferActivity.java  (+3 more)
app/src/main/res/drawable/: background_drawable.xml  background_drawable1.xml  background_line.xml  bg_transparent.xml  bg_transparent1.xml  circular_progress_bar.xml  circular_shape.xml  filled_bg_circle.xml  ic_blood_pressure_3.xml  navigation_item_color.xml
app/src/main/res/font/: arial_font.xml
app/src/main/res/font-v26/: arial_font.xml
app/src/main/res/layout/: activity_data_transfer.xml  activity_home_page.xml  activity_log.xml  activity_main.xml  activity_manual_readings.xml  activity_reading_data1.xml  activity_statistics.xml  activity_statistics2.xml  custom_popup_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_item.xml  marker_view.xml  recyclerview_tasks.xml  share_readings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  data_menu_file.xml  home_menu_file.xml  main_menu_file.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: blood_pressure_reading_round.xml  bloodpressure.xml  heartrate.xml  reset_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bpmonitorbleintegration/: ExampleUnitTest.java
(+65 files in other folders)
