<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reading.MainActivity"
    android:orientation="vertical">
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <ProgressBar
        android:id="@+id/progress_scan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lelist"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_transparent"
        android:fontFamily="@font/arial"
        android:text="@string/manual_measurement"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/bottom_view"
        android:background="@color/progress_back_color">

    </View>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/navigation_item_color"
        app:itemTextColor="@drawable/navigation_item_color"
        android:id="@+id/reading_bottomNavigationView">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>