<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reading.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/roundCardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:elevation="0dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_img"
                android:layout_weight="0.3"
                android:src="@drawable/ic_baseline_account_circle_24"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:weightSum="2"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                android:layout_weight="0.3"
                android:textSize="15sp"
                android:fontFamily="@font/arial"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_address"
                android:textColor="?android:textColorPrimary"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/arial"
                android:layout_weight="0.3"
                android:textSize="13sp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_bp"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/background_drawable1"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:src="@mipmap/bloodpressure_foreground"
                    app:tint="#D2535252" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/blood_pressure"
                    android:textColor="#393636"
                    android:textSize="13sp"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/blood_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/arial"
                android:text="-"
                android:textColor="#131313"
                android:textSize="15sp" />
            <!--     android:textColor="#FFFFFF"            android:textColor="@color/black"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_systa"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:indeterminate="false"
                    android:progress="0"
                    android:max="200" />

                <TextView
                    android:id="@+id/systa_pbText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/systolic_home"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_diasta"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:indeterminate="false"
                    android:max="200"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/diasta_pbText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/diastolic_home"
                    android:fontFamily="@font/arial"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/range_120_80"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="35dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_drawable1"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:src="@mipmap/heartrate_foreground"
                    app:tint="#D2535252" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/heart_rate_home"
                    android:textColor="#393636"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/arial"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text="@string/lowest"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/_60_bpm"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text="@string/highest"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/arial"
                    android:text="100 bpm"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/analytics_home"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/linear_layout2"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:fontFamily="@font/arial"-->
<!--        android:text="@string/analytics"-->
<!--        android:textColor="?android:textColorPrimary"-->
<!--        android:textStyle="bold" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/next_btn"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_below="@+id/linear_layout2"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:background="#000000"-->
<!--        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageButton-->
<!--            android:id="@+id/previous_btn"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginStart="90dp"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_ios_24"-->
<!--            android:background="#000000"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="-"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="14sp"-->
<!--            android:id="@+id/date_text"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:fontFamily="@font/arial"-->
<!--            android:layout_marginEnd="15dp"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/next_btn"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:background="#000000"-->
<!--            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />-->

<!--        <Button-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:text="@string/all"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="10sp"-->
<!--            android:id="@+id/all_values"-->
<!--            android:fontFamily="@font/arial"-->
<!--            android:background="@drawable/bg_transparent"-->
<!--            android:layout_marginStart="30dp"-->
<!--            tools:ignore="SmallSp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_tv"
            android:text="-"
            android:textStyle="normal"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="@font/arial"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_calendar_today_24"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="#000000"
        android:id="@+id/calendar_home"/>
    <Button
    android:layout_width="70dp"
    android:layout_height="35dp"
    android:text="@string/all"
    android:textColor="?android:textColorPrimary"
    android:textStyle="bold"
    android:textSize="10sp"
    android:id="@+id/all_values"
    android:fontFamily="@font/arial"
    android:background="@drawable/bg_transparent"
    android:layout_marginStart="30dp"
    tools:ignore="SmallSp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center"
        android:id="@+id/relativeLayout">

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/reading_list"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:gravity="center">-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNavigationView"-->
<!--            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/white"-->
<!--            app:itemIconTint="@drawable/navigation_item_color"-->
<!--            app:itemTextColor="@drawable/navigation_item_color"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->
<!--        &lt;!&ndash;    android:background="#151B54"&ndash;&gt;-->

<!--    </RelativeLayout>-->

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/reading_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/bottom_view"
        android:background="@color/progress_back_color">

    </View>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/navigation_item_color"
        app:itemTextColor="@drawable/navigation_item_color"
            android:id="@+id/bottomNavigationView">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>