<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reading.ReadingData">
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <ProgressBar
        android:id="@+id/progress_start"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:fontFamily="@font/arial"
            android:textColor="?android:textColorPrimary"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actual_status"
            android:fontFamily="@font/arial"
            android:textColor="?android:textColorPrimary"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery"
            android:textColor="?android:textColorPrimary"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/arial"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="70dp"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/battery_level"
            android:layout_marginLeft="8dp"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/arial"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <!--progress bar implementation-->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:textAlignment="center" />

            <!--Text implementation in center of the progress bar-->
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/empty_val"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <!--                android:backgroundTint="#C58917"/>-->
            <!--                android:background="@drawable/filled_bg_circle" />-->

            <Button
                android:id="@+id/start_reading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/filled_bg_circle"
                android:fontFamily="@font/arial"
                android:text="@string/start"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stop_reading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/filled_bg_circle"
                android:fontFamily="@font/arial"
                android:text="@string/stop"
                android:textSize="12sp"
                android:textStyle="bold"
                android:enabled="false"
                android:visibility="gone" />
            <!--                android:backgroundTint="#C58917"/>-->
            <!--                android:background="@drawable/filled_bg_circle" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_you_want_to_save_result"
                android:textSize="13sp"
                android:id="@+id/result_txt"
                android:textStyle="normal"
                android:fontFamily="@font/arial"
                android:textColor="?android:textColorPrimary"/>
            <Button
                android:id="@+id/save_result1"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_transparent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/arial"
                android:text="@string/save"
                android:textColor="@color/medium_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_transparent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/arial"
            android:text="@string/systolic"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/systalic_val"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="@font/arial"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_transparent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:text="@string/diastolic"
            android:fontFamily="@font/arial"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dystalic_val"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="@font/arial"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_transparent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate"
            android:fontFamily="@font/arial"
            android:textColor="?android:textColorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_val"
            android:fontFamily="@font/arial"
            android:textColor="?android:textColorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_transparent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_1"
            android:fontFamily="@font/arial"
            android:textColor="?android:textColorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/map"-->
<!--            android:fontFamily="@font/arial"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/range_val"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="@font/arial"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:fontFamily="@font/arial"
        android:textColor="?android:textColorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/map1"
                android:fontFamily="@font/arial"
                android:textColor="?android:textColorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>

</LinearLayout>