<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reading.MainActivity">
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <ProgressBar
        android:id="@+id/progress_scan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lelist"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lelist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/bg_transparent"
        android:text="@string/manual_measurement"
        android:fontFamily="@font/arial"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"/>

</RelativeLayout>