<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@color/blue_200" >

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:text=""
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:singleLine="false"
        android:fontFamily="@font/arial"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="SmallSp" />
</RelativeLayout>