<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:textAlignment="center"
        android:id="@+id/date"
        android:text=""
        android:textSize="@dimen/log_text_size"
        android:background="@color/sky_blue"
        android:textColor="@color/black"
        android:layout_marginEnd="5dp"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:textAlignment="center"
        android:textSize="@dimen/log_text_size"
        android:text=""
        android:id="@+id/time1"
        android:textColor="@color/black"
        android:background="@color/light_gray"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:textAlignment="center"
        android:textSize="@dimen/log_text_size"
        android:text=""
        android:id="@+id/systalic"
        android:textColor="@color/black"
        android:background="@color/light_gray"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:textSize="@dimen/log_text_size"
        android:textAlignment="center"
        android:text=""
        android:id="@+id/dystalic"
        android:textColor="@color/black"
        android:background="@color/light_gray"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:textAlignment="center"
        android:textSize="@dimen/log_text_size"
        android:text=""
        android:id="@+id/heartRate"
        android:textColor="@color/black"
        android:background="@color/light_gray" />

</LinearLayout>

<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="0.20"-->
<!--android:id="@+id/date"-->
<!--android:text=""-->
<!--android:textSize="@dimen/log_text_size1"-->
<!--android:backgroundTint="@color/sky_blue"-->
<!--android:textColor="?android:textColorPrimary"-->
<!--android:layout_marginEnd="5dp"-->
<!--android:textAllCaps="false"/>-->
<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="0.20"-->
<!--android:textSize="@dimen/log_text_size1"-->
<!--android:text=""-->
<!--android:id="@+id/time1"-->
<!--android:textColor="?android:textColorPrimary"-->
<!--android:backgroundTint="@color/light_gray"-->
<!--android:layout_marginEnd="5dp"/>-->
<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="0.20"-->
<!--android:textSize="@dimen/log_text_size1"-->
<!--android:text=""-->
<!--android:id="@+id/systalic"-->
<!--android:textColor="?android:textColorPrimary"-->
<!--android:backgroundTint="@color/light_gray"-->
<!--android:layout_marginEnd="5dp"/>-->
<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="0.20"-->
<!--android:textSize="@dimen/log_text_size1"-->
<!--android:text=""-->
<!--android:id="@+id/dystalic"-->
<!--android:textColor="?android:textColorPrimary"-->
<!--android:backgroundTint="@color/light_gray"-->
<!--android:layout_marginEnd="5dp"/>-->
<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="0.20"-->
<!--android:textSize="@dimen/log_text_size1"-->
<!--android:text=""-->
<!--android:id="@+id/heartRate"-->
<!--android:textColor="?android:textColorPrimary"-->
<!--android:backgroundTint="@color/light_gray" />-->